{
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "csharp": false
  },
  "terminal.integrated.shellIntegration.quickFixEnabled": true,
  "terminal.integrated.shellIntegration.enabled": true
}